<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memberview.SceneOrder">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="54.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="294.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="274.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="44.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="52.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#onAddOrderClick" text="Add Order" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <ChoiceBox fx:id="listJasa" onMouseClicked="#getListJasa" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Label text="Jenis Jasa" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label text="Kuantitas" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <TextField fx:id="kuantitas" layoutX="100.0" maxHeight="25.0" maxWidth="150.0" minHeight="10.0" minWidth="10.0" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Label text="Saldo" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Total" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Label text="Nominal" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Button mnemonicParsing="false" onAction="#onMakeOrderClick" text="Make Order" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
      <TableView fx:id="tabel_pesanan" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</GridPane>
